Target,AppYear,Date,Filter,Offset,Smoothing,
Jupiter,2005,2005.43,450BLU,0.0,5,
Jupiter,2005,2005.43,550GRN,0.0,5,
Jupiter,2005,2005.43,650RED,0.0,5,
Jupiter,2006,2006.40,450BLU,0.0,5,
Jupiter,2006,2006.40,550GRN,0.0,5,
Jupiter,2006,2006.40,650RED,0.0,5,
Jupiter,2007,2007.48,450BLU,0.0,5,
Jupiter,2007,2007.48,550GRN,0.0,5,
Jupiter,2007,2007.48,650RED,0.0,5,
Jupiter,2008,2008.66,450BLU,0.0,5,
Jupiter,2008,2008.66,550GRN,0.0,5,
Jupiter,2008,2008.66,650RED,0.0,5,
Jupiter,2009,2009.69,450BLU,0.0,5,
Jupiter,2009,2009.69,550GRN,0.0,5,
Jupiter,2009,2009.69,650RED,0.0,5,
Jupiter,2010,2010.74,450BLU,0.0,5,
Jupiter,2010,2010.74,550GRN,0.0,5,
Jupiter,2010,2010.74,650RED,0.0,7,
Jupiter,2012,2011.98,450BLU,0.0,5,
Jupiter,2012,2011.98,550GRN,0.0,5,
Jupiter,2012,2011.98,650RED,0.0,5,
Jupiter,2013,2012.99,450BLU,0.0,5,
Jupiter,2013,2012.99,550GRN,0.0,5,
Jupiter,2013,2012.99,650RED,0.0,5,
Jupiter,2014,2014.07,450BLU,0.0,5,
Jupiter,2014,2014.07,550GRN,0.0,5,
Jupiter,2014,2014.07,650RED,0.0,5,
Jupiter,2015,2015.19,380NUV,0.0,5,
Jupiter,2015,2015.19,450BLU,0.0,5,
Jupiter,2015,2015.19,550GRN,0.0,5,
Jupiter,2015,2015.19,650RED,0.0,5,
Jupiter,2015,2015.19,685NIR,0.0,5,
Jupiter,2015,2015.19,889CH4,0.0,5,
Jupiter,2016,2016.31,380NUV,0.3,5,
Jupiter,2016,2016.31,450BLU,0.3,5,
Jupiter,2016,2016.31,550GRN,0.3,5,
Jupiter,2016,2016.31,650RED,0.3,5,
Jupiter,2016,2016.31,685NIR,0.3,5,
Jupiter,2016,2016.31,807NIR,0.3,5,
Jupiter,2016,2016.31,889CH4,0.3,5,
Saturn,2014,2014.42,380NUV,0.4,13,
Saturn,2014,2014.42,450BLU,0.4,11,
Saturn,2014,2014.42,550GRN,0.3,5,
Saturn,2014,2014.42,650RED,0.0,9,
Saturn,2014,2014.42,656HAL,0.0,11,
Saturn,2014,2014.42,685NIR,0.0,7,
Saturn,2014,2014.42,889CH4,0.4,15,
Saturn,2015,2015.47,380NUV,0.3,11,
Saturn,2015,2015.47,450BLU,0.3,11,
Saturn,2015,2015.47,550GRN,0.3,7,
Saturn,2015,2015.47,650RED,0.3,7,
Saturn,2015,2015.47,685NIR,0.3,7,
Saturn,2015,2015.47,807NIR,0.3,7,
Saturn,2015,2015.47,889CH4,0.3,9,

